{
  "name": "yemek-kodu",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20230419.0",
    "@types/lodash.chunk": "^4.2.8",
    "typescript": "^5.0.4",
    "wrangler": "^3.0.0"
  },
  "dependencies": {
    "@upstash/redis": "^1.24.1",
    "cheerio": "^1.0.0-rc.12",
    "hono": "^3.9.0",
    "lodash.chunk": "^4.2.0"
  }
}
